# Ecommerce

./: Ecom.csproj  Ecom.sln  Program.cs  README.md  appsettings.json
Controllers/: AdminCategoriesController.cs  AdminProductsController.cs  CartController.cs  CategoriesController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  ProductsController.cs  ProduktCategori.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20211115104736_ExtendedUsersTable.Designer.cs  20211115104736_ExtendedUsersTable.cs  20211116124738_first.Designer.cs  20211116124738_first.cs  20211116125755_quantity nullable.Designer.cs  20211116125755_quantity nullable.cs  20211116130606_date clmn deleted.Designer.cs  20211116130606_date clmn deleted.cs  20211116134355_cart & cartItem added.Designer.cs  20211116134355_cart & cartItem added.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: SessionExtensions.cs
Migrations/: 20211116133908_Test.Designer.cs  20211116133908_Test.cs  20211118225656_first.Designer.cs  20211118225656_first.cs  20211118233406_constr test.Designer.cs  20211118233406_constr test.cs  20211124104106_test.Designer.cs  20211124104106_test.cs  20211124105525_dbcon.Designer.cs  20211124105525_dbcon.cs  20211125094411_AddAdminAccount.Designer.cs  20211125094411_AddAdminAccount.cs  20211128060821_AcceptNullOnFirstAndLastName.Designer.cs  20211128060821_AcceptNullOnFirstAndLastName.cs  20211128082335_DontAccptNullName.Designer.cs  20211128082335_DontAccptNullName.cs  20211128082638_AddCustomerRoleToJane.Designer.cs  20211128082638_AddCustomerRoleToJane.cs  20211128154738_AddProductsInDatabase.Designer.cs  20211128154738_AddProductsInDatabase.cs  ApplicationDbContextModelSnapshot.cs
Migrations/Models/: Category.cs  Stock.cs
Models/: Cart.cs  CartItem.cs  Category.cs  Product.cs  Stock.cs  produktCategoriModel.cs
Properties/: launchSettings.json
Views/AdminCategories/: Delete.cshtml
Views/AdminProducts/: Create.cshtml  Details.cshtml  Edit.cshtml
Views/Cart/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+20 files in other folders)
